<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Old Enough to Vote? - Test Servlet</title>
</head>
<body>
 <h1>Are You Old Enough to Vote?</h1>
<form action="Servlet" method="post">
  <p>Name<input name="name" type="text" /> </p>
  <p>Age<input name="age" type="text" /></p>
  <p><input type="submit" value="Check Eligibility" /></p>
</form>

</body>
</html>
